server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;


    #access_log  /var/log/nginx/host.access.log  main;
    location /thredds/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://thredds:8089/thredds/;
        proxy_cache mapcache;
    }
    location /vectortiles/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://martin:3000/;
        proxy_cache mapcache;
    }
    location /data_and_products/gebco_web_services/web_map_service/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/;
        proxy_cache mapcache;
    }

    location /backend/ {
        proxy_pass http://backend:8000/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /static/admin/ {
        proxy_pass http://backend:8000/static/admin/;
        proxy_cache mapcache;
    }

    location / {
        proxy_pass http://frontend/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
server {
    listen 443 ssl;
    server_name clima.arpa.veneto.it;
    ssl_certificate     /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /thredds/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://thredds:8089/thredds/;
        proxy_cache mapcache;
    }
    location /vectortiles/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass http://martin:3000/;
        proxy_cache mapcache;
    }
    location /data_and_products/gebco_web_services/web_map_service/ {
        proxy_set_header 'access-control-allow-origin' '*';
        proxy_pass https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/;
        proxy_cache mapcache;
    }

    location /backend/ {
        proxy_pass http://backend:8000/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /static/admin/ {
        proxy_pass http://backend:8000/static/admin/;
        proxy_cache mapcache;
    }

    location / {
        proxy_pass http://frontend/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
